<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>AlibreAddOnAssembly</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="alibre-HOOPS-addon.adc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="alibre-HOOPS-addon.adc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="AlibreAddOn.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="alibre-api">
      <HintPath>C:\Program Files\Alibre Design 28.1.0.28223\Program\alibre-api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlibreAddOn">
      <HintPath>C:\Program Files\Alibre Design 28.1.0.28223\Program\AlibreAddOn.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 28.1.0.28223\Program\AlibreX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>